{
    "name": "rolebasedaccess",
    "version": "1.0.0",
    "description": "Role based access system",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "accesscontrol": "^2.2.1",
        "bcrypt": "^5.0.0",
        "body-parser": "^1.19.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.10.0",
        "serverless": "^1.79.0",
        "serverless-http": "^2.5.0"
    }
}
